# HTTP SERVER
HOST=<YOUR IP ADDRESS>
PORT=<YOUR PORT>

# POSTGRES
PGHOST=<YOUR POSTGRES HOST>
PGUSER=<YOUR POSTGRES USER>
PGDATABASE=<YOUR DATABASE NAME>
PGPASSWORD=<YOUR POSTGRES PASSWORD>
PGPORT=<YOUR POSTGRES PORT>

# POSTGRES TEST
PGHOST_TEST=<YOUR POSTGRES HOST>
PGUSER_TEST=<YOUR POSTGRES USER>
PGDATABASE_TEST=<YOUR DATABASE NAME>
PGPASSWORD_TEST=<YOUR POSTGRES PASSWORD>
PGPORT_TEST=<YOUR POSTGRES PORT>

# TOKENIZE
ACCESS_TOKEN_KEY=<YOUR ACCESS TOKEN KEY>
REFRESH_TOKEN_KEY=<YOUR REFREST TOKEN KEY>
ACCCESS_TOKEN_AGE=YOUR ACCESS TOKEN AGE IN MINUTES>
